num events 18
dimensions 74 76 26
offset scale -1125.000000 -1125.000000 175.000000 150.000000
0 0
1 8
2 6
3 6
4 6
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 2
13 2
14 2
15 2
16 2
17 2
1 0 Sed 77 9 168
2 0 Mafic 13 144 33
3 0 Felsic 35 94 42
4 0 Intrusive 44 75 22
5 2 Gabbro 216 255 0
6 3 Gabbro 216 255 0
7 4 Gabbro 216 255 0
Strat	Tilt	Plug	Plug	Plug	Fault14_SouthMid_0	Fault41_NorthEast_1	Fault49_NorthMid_2	Fault75_SouthWest_3	Fault77_MidEast_4	Fault82_SouthEast_5	Fault97_MidWest_6	Fault105_SouthWest_7	Fault107_MidEast_8	Fault114_NorthWest_9	Fault126_NorthMid_10	Fault17_MidMid_11	Fault13_SouthMid_12	
