VERSION = 7.11
FILE PREFIX = PriorFalsificationResults//Thread0/noddy_out
DATE = 01/01/90
TIME = 12:00:00
UPPER SW CORNER (X Y Z) = -1200.0 -1200.0 4000.0
LOWER NE CORNER (X Y Z) = 9900.0 10200.0 100.0
NUMBER OF LAYERS = 26
	LAYER 1 DIMENSIONS (X Y) = 74 76
	LAYER 2 DIMENSIONS (X Y) = 74 76
	LAYER 3 DIMENSIONS (X Y) = 74 76
	LAYER 4 DIMENSIONS (X Y) = 74 76
	LAYER 5 DIMENSIONS (X Y) = 74 76
	LAYER 6 DIMENSIONS (X Y) = 74 76
	LAYER 7 DIMENSIONS (X Y) = 74 76
	LAYER 8 DIMENSIONS (X Y) = 74 76
	LAYER 9 DIMENSIONS (X Y) = 74 76
	LAYER 10 DIMENSIONS (X Y) = 74 76
	LAYER 11 DIMENSIONS (X Y) = 74 76
	LAYER 12 DIMENSIONS (X Y) = 74 76
	LAYER 13 DIMENSIONS (X Y) = 74 76
	LAYER 14 DIMENSIONS (X Y) = 74 76
	LAYER 15 DIMENSIONS (X Y) = 74 76
	LAYER 16 DIMENSIONS (X Y) = 74 76
	LAYER 17 DIMENSIONS (X Y) = 74 76
	LAYER 18 DIMENSIONS (X Y) = 74 76
	LAYER 19 DIMENSIONS (X Y) = 74 76
	LAYER 20 DIMENSIONS (X Y) = 74 76
	LAYER 21 DIMENSIONS (X Y) = 74 76
	LAYER 22 DIMENSIONS (X Y) = 74 76
	LAYER 23 DIMENSIONS (X Y) = 74 76
	LAYER 24 DIMENSIONS (X Y) = 74 76
	LAYER 25 DIMENSIONS (X Y) = 74 76
	LAYER 26 DIMENSIONS (X Y) = 74 76
NUMBER OF CUBE SIZES = 26
	CUBE SIZE FOR LAYER 1 = 150
	CUBE SIZE FOR LAYER 2 = 150
	CUBE SIZE FOR LAYER 3 = 150
	CUBE SIZE FOR LAYER 4 = 150
	CUBE SIZE FOR LAYER 5 = 150
	CUBE SIZE FOR LAYER 6 = 150
	CUBE SIZE FOR LAYER 7 = 150
	CUBE SIZE FOR LAYER 8 = 150
	CUBE SIZE FOR LAYER 9 = 150
	CUBE SIZE FOR LAYER 10 = 150
	CUBE SIZE FOR LAYER 11 = 150
	CUBE SIZE FOR LAYER 12 = 150
	CUBE SIZE FOR LAYER 13 = 150
	CUBE SIZE FOR LAYER 14 = 150
	CUBE SIZE FOR LAYER 15 = 150
	CUBE SIZE FOR LAYER 16 = 150
	CUBE SIZE FOR LAYER 17 = 150
	CUBE SIZE FOR LAYER 18 = 150
	CUBE SIZE FOR LAYER 19 = 150
	CUBE SIZE FOR LAYER 20 = 150
	CUBE SIZE FOR LAYER 21 = 150
	CUBE SIZE FOR LAYER 22 = 150
	CUBE SIZE FOR LAYER 23 = 150
	CUBE SIZE FOR LAYER 24 = 150
	CUBE SIZE FOR LAYER 25 = 150
	CUBE SIZE FOR LAYER 26 = 150
CALCULATION RANGE = 8
INCLINATION OF EARTH MAG FIELD = 63.40
INTENSITY OF EARTH MAG FIELD = 49605.00
DECLINATION OF VOL. WRT. MAG NORTH = 13.20
DENSITY CALCULATED = Yes
SUSCEPTIBILITY CALCULATED = Yes
REMANENCE CALCULATED = No
ANISOTROPY CALCULATED = No
INDEXED DATA FORMAT = Yes
NUM ROCK TYPES = 7
ROCK DEFINITION Sed = 1
	Density = 2.102000
	Sus = 0.000119
ROCK DEFINITION Mafic = 2
	Density = 2.417000
	Sus = 0.000101
ROCK DEFINITION Felsic = 3
	Density = 2.354000
	Sus = 0.000405
ROCK DEFINITION Intrusive = 4
	Density = 2.565000
	Sus = 0.000107
ROCK DEFINITION Gabbro = 5
	Density = 2.888000
	Sus = 0.000262
ROCK DEFINITION Gabbro = 6
	Density = 2.842000
	Sus = 0.005660
ROCK DEFINITION Gabbro = 7
	Density = 2.855000
	Sus = 0.001191
