num events 23
dimensions 75 76 26
offset scale -1125.000000 -1125.000000 175.000000 150.000000
0 0
1 8
2 6
3 6
4 6
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 2
13 2
14 2
15 2
16 2
17 2
18 2
19 2
20 2
21 2
22 2
1 0 Sed 137 210 165
2 0 Mafic 117 54 123
3 0 Felsic 222 99 235
4 0 Intrusive 220 44 133
5 2 Gabbro 216 255 0
6 3 Gabbro 216 255 0
7 4 Gabbro 216 255 0
Strat	Tilt	Plug	Plug	Plug	Fault4_SouthWest_0	Fault29_MidWest_1	Fault39_MidEast_2	Fault41_NorthEast_3	Fault42_NorthEast_4	Fault44_MidMid_5	Fault45_NorthMid_6	Fault58_MidMid_7	Fault82_SouthEast_8	Fault95_NorthWest_9	Fault96_MidWest_10	Fault107_MidEast_11	Fault114_NorthWest_12	Fault117_SouthEast_13	Fault121_SouthMid_14	Fault6_SouthWest_15	Fault126_NorthMid_16	Fault71_SouthMid_17	
